APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:H+6TRD3rRzKLyhm30zOk7mPVYR6s7jX3TZ3Q3/1JGMk=
APP_URL=https://modernschoolsys.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=ca-cdbr-azure-central-a.cloudapp.net
DB_PORT=3306
DB_DATABASE=schoolsysdb
DB_USERNAME=b7172f53fb2082
DB_PASSWORD=1aab134e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=beshoybosha321@gmail.com
MAIL_PASSWORD=5951995><
MAIL_ENCRYPTION=tls
